VITE_SUPABASE_PROJECT_ID="tsfuzlttjtcetyliisbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZnV6bHR0anRjZXR5bGlpc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDk1MTAsImV4cCI6MjA3NzI4NTUxMH0.B-tjh4PMO_DFF7P4zvf4jhud-Lb-18AWi4_dqG-5XU4"
VITE_SUPABASE_URL="https://tsfuzlttjtcetyliisbl.supabase.co"
